<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .ring{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            box-shadow: 0 0 70px rgba(255, 255, 255, 0.2);
        }
        .ring:nth-child(1){
            border-bottom-width:8px ;
            border-color: rgb(251, 1, 251);
            animation: rotate1 2s linear infinite;
        }
        .ring:nth-child(2){
            border-right-width:8px ;
            border-color:orangered;
            animation: rotate2 2s linear infinite;
        }
        .ring:nth-child(3){
            border-top-width:8px ;
            border-color: blue;
            animation: rotate3 2s linear infinite;
        }
        .suni{
            color: #fff;
            font-size: 30px;
            font-style: oblique;

        }
        @keyframes rotate1 {
            0%{
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }
            
        }
        @keyframes rotate2 {
            0%{
                transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            }
            
        }
        @keyframes rotate3 {
            0%{
                transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            }
            100%{
                transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="suni">SUNI...</span>
    </div>
    
</body>
</html>